{
  "name": "code_executioner_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js localhost 5672 trikohung sahdiukhqJKAUKIQ23sdsd189229aQDS123 code_execution_queue ROUTE-ACCESS-KEY"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
